; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega32U4]
platform = atmelavr
board = micro
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
upload_protocol = flip1
upload_flags = -Pusb
board_hardware.uart = no_bootloader
