T064C 000:155.901   SEGGER J-Link V7.92k Log File
T064C 000:156.781   DLL Compiled: Oct 18 2023 14:58:31
T064C 000:156.808   Logging started @ 2024-05-14 17:04
T064C 000:156.833   Process: C:\Keil_v5\UV4\UV4.exe
T064C 000:157.017 - 156.857ms
T064C 000:157.207 JLINK_SetWarnOutHandler(...)
T064C 000:157.237 - 0.175ms
T064C 000:157.266 JLINK_OpenEx(...)
T064C 000:167.830   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T064C 000:168.449   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T064C 000:169.862   Decompressing FW timestamp took 1076 us
T064C 000:173.877   Hardware: V10.10
T064C 000:173.963   S/N: 260105707
T064C 000:174.004   OEM: SEGGER-EDU
T064C 000:174.045   Feature(s): FlashBP, GDB
T064C 000:177.523   Bootloader: (Could not read)
T064C 000:181.641   TELNET listener socket opened on port 19021
T064C 000:181.998   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T064C 000:182.227   WEBSRV Webserver running on local port 19080
T064C 000:182.358   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T064C 000:182.465   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T064C 000:482.794   Failed to connect to J-Link GUI Server.
T064C 000:483.064 - 325.545ms returns "O.K."
T064C 000:483.086 JLINK_GetEmuCaps()
T064C 000:483.095 - 0.006ms returns 0xB9FF7BBF
T064C 000:483.103 JLINK_TIF_GetAvailable(...)
T064C 000:483.293 - 0.188ms
T064C 000:483.338 JLINK_SetErrorOutHandler(...)
T064C 000:483.343 - 0.006ms
T064C 000:483.768 JLINK_ExecCommand("ProjectFile = "C:\Users\olive\OneDrive\Dokument\Case project\Coaster\LED-Coaster\EMB1082_SDK\SBEE2-SDK-UPPERSTACK-IMAGE-V1.0.0\SBEE2-SDK-UPPERSTACK-IMAGE-V1.0.0\board\evb_stack_img\ble_bt5_central\JLinkSettings.ini"", ...). 
T064C 000:529.602 - 45.833ms returns 0x00
T064C 000:529.645 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T064C 000:529.874   Device "CORTEX-M4" selected.
T064C 000:530.050 - 0.397ms returns 0x00
T064C 000:530.062 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T064C 000:530.070 - 0.001ms returns 0x01
T064C 000:530.077 JLINK_GetHardwareVersion()
T064C 000:530.083 - 0.005ms returns 101000
T064C 000:530.091 JLINK_GetDLLVersion()
T064C 000:530.096 - 0.004ms returns 79211
T064C 000:530.102 JLINK_GetOEMString(...)
T064C 000:530.111 JLINK_GetDLLVersion()
T064C 000:530.116 - 0.004ms returns 79211
T064C 000:530.129 JLINK_GetCompileDateTime()
T064C 000:530.134 - 0.004ms
T064C 000:530.141 JLINK_GetFirmwareString(...)
T064C 000:530.146 - 0.005ms
T064C 000:530.152 JLINK_GetHardwareVersion()
T064C 000:530.158 - 0.005ms returns 101000
T064C 000:530.164 JLINK_GetSN()
T064C 000:530.169 - 0.005ms returns 260105707
T064C 000:530.175 JLINK_GetOEMString(...)
T064C 000:530.184 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T064C 000:531.131 - 0.946ms returns 0x00
T064C 000:531.146 JLINK_HasError()
T064C 000:531.380 JLINK_SetSpeed(5000)
T064C 000:531.496 - 0.116ms
T064C 000:531.783 JLINK_HasError()
T064C 000:531.795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T064C 000:531.800 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T064C 000:531.806 JLINK_Reset()
T064C 000:531.938 - 0.131ms
T064C 000:531.947 JLINK_GetIdData(pIdData)
T064C 000:532.140 - 0.192ms
T064C 000:532.151 JLINK_GetIdData(pIdData)
T064C 000:532.397 - 0.246ms
T064C 000:536.241 JLINK_GetFirmwareString(...)
T064C 000:536.261 - 0.020ms
T064C 016:582.779 JLINK_Close()
T064C 016:604.642 - 21.861ms
T064C 016:604.665   
T064C 016:604.670   Closed
