T7ABC 023:779.576   SEGGER J-Link V7.96g Log File
T7ABC 023:779.644   DLL Compiled: May  8 2024 14:57:36
T7ABC 023:779.652   Logging started @ 2024-06-03 15:20
T7ABC 023:779.660   Process: C:\Keil_v5\UV4\UV4.exe
T7ABC 023:779.702 - 14.630ms
T7ABC 023:779.752 JLINK_SetWarnOutHandler(...)
T7ABC 023:779.778 - 0.026ms
T7ABC 023:779.794 JLINK_OpenEx(...)
T7ABC 023:783.216   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T7ABC 023:784.524   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T7ABC 023:784.690   Decompressing FW timestamp took 144 us
T7ABC 023:787.220   Hardware: V10.10
T7ABC 023:787.236   S/N: 260105707
T7ABC 023:787.244   OEM: SEGGER-EDU
T7ABC 023:787.252   Feature(s): FlashBP, GDB
T7ABC 023:788.690   Bootloader: (Could not read)
T7ABC 023:789.448   TELNET listener socket opened on port 19021
T7ABC 023:793.570   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7ABC 023:793.674   WEBSRV Webserver running on local port 19080
T7ABC 023:793.772   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7ABC 023:793.808   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7ABC 023:793.838   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7ABC 023:796.178   J-Link GUI Server info: "J-Link GUI server V7.96g "
T7ABC 023:796.820 - 17.024ms returns "O.K."
T7ABC 023:796.850 JLINK_GetEmuCaps()
T7ABC 023:796.860 - 0.008ms returns 0xB9FF7BBF
T7ABC 023:796.870 JLINK_TIF_GetAvailable(...)
T7ABC 023:797.110 - 0.240ms
T7ABC 023:797.140 JLINK_SetErrorOutHandler(...)
T7ABC 023:797.146 - 0.007ms
T7ABC 023:797.428 JLINK_ExecCommand("ProjectFile = "C:\Users\olive\OneDrive\Dokument\Case project\Coaster\LED-Coaster\EMB1082_SDK\SBEE2-SDK-UPPERSTACK-IMAGE-V1.0.0\SBEE2-SDK-UPPERSTACK-IMAGE-V1.0.0\board\evb_stack_img\io_sample\GPIO\Output_led\JLinkSettings.ini"", ...). 
T7ABC 023:799.992 - 2.564ms returns 0x00
T7ABC 023:800.028 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T7ABC 023:800.076   Device "CORTEX-M4" selected.
T7ABC 023:800.368 - 0.308ms returns 0x00
T7ABC 023:800.384 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7ABC 023:800.396 - 0.002ms returns 0x01
T7ABC 023:800.406 JLINK_GetHardwareVersion()
T7ABC 023:800.416 - 0.008ms returns 101000
T7ABC 023:800.426 JLINK_GetDLLVersion()
T7ABC 023:800.432 - 0.007ms returns 79607
T7ABC 023:800.442 JLINK_GetOEMString(...)
T7ABC 023:800.456 JLINK_GetDLLVersion()
T7ABC 023:800.464 - 0.007ms returns 79607
T7ABC 023:800.472 JLINK_GetCompileDateTime()
T7ABC 023:800.480 - 0.007ms
T7ABC 023:800.492 JLINK_GetFirmwareString(...)
T7ABC 023:800.500 - 0.008ms
T7ABC 023:800.508 JLINK_GetHardwareVersion()
T7ABC 023:800.516 - 0.007ms returns 101000
T7ABC 023:800.526 JLINK_GetSN()
T7ABC 023:800.534 - 0.007ms returns 260105707
T7ABC 023:800.542 JLINK_GetOEMString(...)
T7ABC 023:800.556 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7ABC 023:801.236 - 0.678ms returns 0x00
T7ABC 023:801.260 JLINK_HasError()
T7ABC 023:801.272 JLINK_SetSpeed(5000)
T7ABC 023:801.402 - 0.129ms
T7ABC 023:801.816 JLINK_HasError()
T7ABC 023:801.836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7ABC 023:801.846 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T7ABC 023:801.856 JLINK_Reset()
T7ABC 023:802.612   Found SW-DP with ID 0x2BA01477
T7ABC 023:815.916   DPIDR: 0x2BA01477
T7ABC 023:815.930   CoreSight SoC-400 or earlier
T7ABC 023:815.938   Scanning AP map to find all available APs
T7ABC 023:816.292   AP[1]: Stopped AP scan as end of AP map has been reached
T7ABC 023:816.488   AP[0]: AHB-AP (IDR: 0x24770011)
T7ABC 023:816.494   Iterating through AP map to find AHB-AP to use
T7ABC 023:816.970   AP[0]: Core found
T7ABC 023:816.976   AP[0]: AHB-AP ROM base: 0xE00FF000
T7ABC 023:817.190   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7ABC 023:817.200   Found Cortex-M4 r0p1, Little endian.
T7ABC 023:817.612   -- Max. mem block: 0x00004598
T7ABC 023:818.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ABC 023:818.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7ABC 023:818.618   CPU_ReadMem(4 bytes @ 0xE0002000)
T7ABC 023:818.844   FPUnit: 6 code (BP) slots and 2 literal slots
T7ABC 023:818.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7ABC 023:819.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ABC 023:819.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ABC 023:819.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T7ABC 023:819.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7ABC 023:820.080   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7ABC 023:820.474   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7ABC 023:820.716   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7ABC 023:820.970   CoreSight components:
T7ABC 023:820.976   ROMTbl[0] @ E00FF000
T7ABC 023:820.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7ABC 023:821.468   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7ABC 023:821.932   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7ABC 023:821.950   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7ABC 023:822.426   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7ABC 023:822.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7ABC 023:822.904   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7ABC 023:822.910   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7ABC 023:823.334   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7ABC 023:823.348   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7ABC 023:823.692   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7ABC 023:824.020   CPU is running
T7ABC 023:824.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7ABC 023:824.440   CPU is running
T7ABC 023:824.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ABC 023:824.720   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7ABC 023:825.388   Reset: Reset device via AIRCR.SYSRESETREQ.
T7ABC 023:825.394   CPU is running
T7ABC 023:825.400   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7ABC 023:880.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ABC 023:880.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ABC 023:883.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ABC 023:889.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ABC 023:892.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T7ABC 023:892.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7ABC 023:893.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ABC 023:893.680 - 91.822ms
T7ABC 023:893.746 JLINK_GetId()
T7ABC 023:894.278 - 0.531ms returns 0x2BA01477
T7ABC 023:896.734 JLINK_GetFirmwareString(...)
T7ABC 023:896.764 - 0.029ms
T7ABC 078:556.976 JLINK_Close()
T7ABC 078:557.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ABC 078:557.888   CPU_WriteMem(4 bytes @ 0xE0001004)
T7ABC 078:570.752 - 13.772ms
T7ABC 078:570.784   
T7ABC 078:570.792   Closed
